ul {
    list-style: none;
}

nav {
    height: 70px;
}

.accio-logo {
    padding: 15px 0px 15px 108px;
}

.accio-logo:hover {
    cursor: pointer;
}

.vertical-line {
    border: 1px solid lightgrey;
    margin: 10px;
}

.nsdc-logo {
    padding: 15px 0px 15px
}

.nsdc-logo:hover {
    cursor: pointer;
}

nav>div>p {
    padding: 10px;
}

.menu {     
    margin: 15px 108px 15px auto;
}

.menu:hover {
    cursor: pointer;
}

.login-btn {
    border: 2px solid skyblue;
    border-radius: 10px;
    background-color: white;
    padding: 0 36px;
}

#blue-bar {
    background-color: #2F80ED;
    width: auto;
    padding: 8px 562px;
    text-align: center;
    gap: 10px;
    color: white;
}

.span {
    color: var(--primaryskyblue, #2F80ED);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.75px
}

.tag-line {
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
}
.course {
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.75px;
}

.sec-tag-line {
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.36px;
    font-family:'Times New Roman', Times, serif;
}

.hero-sec {
    display: inline-flex;
    flex-direction: column;
    margin: 8%;
}

#card {
    border: none;
    border-radius: 15px;
    display: inline-flex;
    padding: 28px 24px 32px 24px;
    flex-direction: column;
    align-items: center;
    box-shadow: -80px 100px 50px -60px #d4e4ee ,-30px -50px 50px -10px #fceaea , 40px -50px 50px -30px #e4dcf2, 30px 50px 50px 10px #f7ede1;
}

.info {
    align-self: flex-start;
    margin: 15px;
    font-family: 'Times New Roman', Times, serif;
}

#card>button {
    border: none;
    background: linear-gradient(90deg, rgba(0,149,255,1) 3%, rgba(142,21,184,1) 69%);
    padding: 14px 6px 14px 16px;
    border-radius: 10px;
    margin: 15px;
    width: 98%;
    font-style: italic;
    color: white;
}

.disclaimer {
    width: 291px;
    color: #818D9D;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.header {
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}

#card>p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.terms {
    color: #2F80ED;
    font-family: 'Times New Roman', Times, serif;
}

.terms:hover {
    cursor: pointer;
}

.features {
    align-items: center;
    width: 134px;
    height: 47px;
}

.features>p {
    font-size: 12px;
    margin: -8px 0 0 30%;
    line-height: 155%;
}
#features {
    padding: 15px 20px;
    border: none;
    gap: 25px;
    display: flex;
    margin: -5% 0 0 7%;
    box-shadow: 0px 0 6px 0 #818D9D;
    max-width: 600px;
}

.credit {
    border: none;
    box-shadow: 0px 0 6px 0 #818D9D;
    /* padding: 2px; */
    max-width: 320px;
    margin: 8%;
    border-radius: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

/* .arrow {
    width: 129.105px;
    height: 101.452px;
    flex-shrink: 0;
    position: relative;
    z-index: 0;
} */

#offers {
    text-align: center;
    background-color: #ECF8FF;
    padding: 80px 20%;
}

#offers>header {
    font-style: italic;
    color: blueviolet
}

#offers>p {
    font-size: large;
    color: #2F80ED;
    font-weight: 600;
}

.details {
    background-color: white;
    width: 498px;
    height: 563px;
    border-radius: 10px;
    border: 2px solid #2F80ED;
}

.access {
    background-color: rgb(194, 232, 245);
    display: inline;
    padding: 5px 15px;
    border-radius: 5px;
    color: #2F80ED;
    border: none;
}

.course-logo {
    font-size: 30px;
    font-style: italic;
    padding: 20px;
}

.details {
    height: fit-content;
    flex-direction: column;
}

.details>p {
    padding: 15px 0 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    margin: 36px;
}

.grid>div {
    border-bottom: 1px solid grey;
    padding: 15px;
}

.brochure {
    background-color: white;
    border: 1px solid #2F80ED;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
}

.learn {
    background-color: #2F80ED;
    color: white;
    border-radius: 10px;
    border: none;
    margin: 15px;
}

#partners {
    text-align: center;
    padding: 96px; 
}

.hiring {
  background: -webkit-linear-gradient(#2137ff, #cf67ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.startup {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}

.eng {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: #2F80ED; 
}

.partners>img {
    margin: 40px;
}

#partners>button {
    background-color: #2F80ED;
    color: white;
    border-radius: 10px;
    border: none;
    margin: 15px;
    padding: 15px 50px;
}

.love-card {
    height: fit-content;
    max-width: 400px; 
    border: 2px solid grey;
    padding: 15px ;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 0px 0 6px 0 #818D9D;
}

.name > span{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    font-style: italic;
    font-weight: 600;
    padding: 0 0 0 8px;
}

.name>p {
    align-items: flex-start;
    margin: -25px 0 10px 10px;
}

.site {
    padding-left: 125px; 
}

#wall-of-love {
    padding: 96px 107px;
    justify-content: center;
    text-align: center;
}

#wall-of-love>h5 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-size: 40px;
}

.love-card>p {
    text-align: start;
}

.name>img {
    align-self: start;
}